<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="idra.exe"/>
    <OBJFILES value="idra.obj FormMain.obj sqlite3.obj CppSQLite3.obj RemoteController.obj 
      IdraDevice.obj FormIdraSet.obj FormKey.obj RemoteControllerMgr.obj 
      FormRemoteController.obj SysConfig.obj"/>
    <RESFILES value="idra.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) FormMain.dfm FormIdraSet.dfm FormKey.dfm 
      FormRemoteController.dfm"/>
    <LIBFILES value="pcommb.lib"/>
    <LIBRARIES value="Rz30Ctls60.lib yb_base_c6.lib yb_comm_c6.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib yb_comm_c6.lib yb_base_c6.lib Rz30Ctls60.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeqr.bpi 
      visualclx.bpi visualdbclx.bpi dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi 
      dbexpress.bpi dbxcds.bpi indy.bpi bcb2kaxserver.bpi TeeDB8C6.bpi 
      Tee8C6.bpi TeeUI8C6.bpi TeeGL8C6.bpi TeeQR8C6.bpi TeeLanguage8C6.bpi 
      TeePro8C6.bpi TeeWorld8C6.bpi TeeImage8C6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="idra.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Raize\RC3\LibBCB6&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;$(TEEINCPATH)"/>
    <LIBPATH value="F:\cz200-v5\dejoy.teechart.v8.01.FullSource\Sources\Compiled\Builder6\Lib;&quot;C:\Program Files\Raize\RC3\LibBCB6&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;D:\proj\2013\idra\idra;E:\res\teechart.v8.01.FullSource\Sources\Compiled\Builder6\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Raize\RC3\LibBCB6&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -I$(TEEINCPATH) -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="idra.res" FORMNAME="" UNITNAME="idra.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="idra.cpp" FORMNAME="" UNITNAME="idra" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormMain.cpp" FORMNAME="Form1" UNITNAME="FormMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="sqlite3.c" FORMNAME="" UNITNAME="sqlite3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CppSQLite3.cpp" FORMNAME="" UNITNAME="CppSQLite3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RemoteController.cpp" FORMNAME="" UNITNAME="RemoteController" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IdraDevice.cpp" FORMNAME="" UNITNAME="IdraDevice" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormIdraSet.cpp" FORMNAME="frmIdraSet" UNITNAME="FormIdraSet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormKey.cpp" FORMNAME="Form2" UNITNAME="FormKey" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RemoteControllerMgr.cpp" FORMNAME="" UNITNAME="RemoteControllerMgr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pcommb.lib" FORMNAME="" UNITNAME="pcommb.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FormRemoteController.cpp" FORMNAME="frmRemoteDev" UNITNAME="FormRemoteController" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SysConfig.cpp" FORMNAME="" UNITNAME="SysConfig" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components

[HistoryLists\hlIncludePath]
Count=3
Item0=C:\Program Files\Raize\RC3\LibBCB6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TEEINCPATH)
Item1=C:\Program Files\Raize\RC3\LibBCB6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TEEINCPATH);C:\Program Files\Moxa\PCommLite 1.6\Include
Item2=C:\Program Files\Raize\RC3\LibBCB6;C:\Program Files\Borland\CBuilder6\Projects;D:\proj\2013\idra\idra;$(BCB)\include;$(BCB)\include\vcl;E:\res\suipacktrial\Source\BCB6;$(TEEINCPATH)

[HistoryLists\hlLibraryPath]
Count=2
Item0=C:\Program Files\Raize\RC3\LibBCB6;C:\Program Files\Borland\CBuilder6\Projects;D:\proj\2013\idra\idra;E:\res\teechart.v8.01.FullSource\Sources\Compiled\Builder6\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Raize\RC3\LibBCB6;F:\cz200-v5\dejoy.teechart.v8.01.FullSource\Sources\Compiled\Builder6\Lib;C:\Program Files\Borland\CBuilder6\Projects;D:\proj\2013\idra\idra;E:\res\teechart.v8.01.FullSource\Sources\Compiled\Builder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;E:\res\suipacktrial\Source\BCB6

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>